#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.gz"
PATCHURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}-fixes-8.patch"

build_in_sourcedir

mee_configure() {
    ./configure \
        --prefix=/usr \
        --bindir=/bin \
        --htmldir=/usr/share/doc/${PKGFULLNAME}-${PKGVERSION} \
        --without-bash-malloc \
        --with-installed-readline
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make ${BEE_MAKEFLAGS} DESTDIR=${D} install
}
