#!/bin/env beesh

require_version 1.0_rc23

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.bz2"

mee_patch_pre() {
    if [ $(expect -c "spawn ls") != "spawn ls" ]; then
        false
    fi

    rm -fv etc/standards.info
    sed -i.bak '/^INFO/s/standards.info //' etc/Makefile.in
    sed -i "/exception_defines.h/d" ld/testsuite/ld-elf/new.cc
    sed -i "s/-fvtable-gc //" ld/testsuite/ld-selective/selective.exp
}

mee_configure() {
    bee_configure --enable-shared
}

mee_build() {
    bee_build tooldir=/usr
}

mee_install() {
    bee_install tooldir=/usr
}

mee_install_post() {
    cp -v ${S}/include/libiberty.h ${D}/usr/include
}
