#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.bz2"
PATCHURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}-build_fix-1.patch"

mee_patch_pre() {
    if [ $(expect -c "spawn ls") != "spawn ls" ]; then
        false
    fi

    rm -fv etc/standards.info
    sed -i.bak '/^INFO/s/standards.info //' etc/Makefile.in
}

mee_configure() {
    ${S}/configure \
        --prefix=/usr \
        --enable-shared
}

mee_build() {
    make ${BEE_MAKEFLAGS} tooldir=/usr
}

mee_install() {
    make ${BEE_MAKEFLAGS} DESTDIR=${D} tooldir=/usr install
}

mee_install_post() {
    cp -v ${S}/include/libiberty.h ${D}/usr/include
}
