#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.gz"
PATCHURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}-install_docs-1.patch"

build_in_sourcedir

mee_patch_post() {
    sed -i 's@\(ln -s -f \)$(PREFIX)/bin/@\1@' Makefile
}

mee_configure() {
    start_cmd make ${BEE_MAKEFLAGS} -f Makefile-libbz2_so
    start_cmd make ${BEE_MAKEFLAGS} clean
}

mee_install() {
    bee_install PREFIX=${D}/${PREFIX}
}

mee_install_post() {
    mkdir -pv ${D}/{bin,lib}

    cp -v ${S}/bzip2-shared ${D}/bin/bzip2
    cp -av ${S}/libbz2.so* ${D}/lib
    ln -sv ../../lib/libbz2.so.1.0 ${D}/usr/lib/libbz2.so
    rm -v ${D}/usr/bin/{bunzip2,bzcat,bzip2}
    ln -sv bzip2 ${D}/bin/bunzip2
    ln -sv bzip2 ${D}/bin/bzcat
}
