#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.xz"
PATCHURL[1]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}-i18n-1.patch"

build_in_sourcedir

mee_patch_pre() {
    sed -i -e 's/! isatty/isatty/' \
           -e '45i\              || errno == ENOENT' gnulib-tests/test-getlogin.c
}

mee_configure() {
    FORCE_UNSAFE_CONFIGURE=1 ./configure \
        --prefix=/usr \
        --libexecdir=/usr/lib \
        --enable-no-install-program=kill,uptime
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make ${BEE_MAKEFLAGS} DESTDIR=${D} install
}

mee_install_post() {
    mkdir -pv ${D}/{bin,usr/share/man/man8}
    mv -v ${D}/usr/bin/{cat,chgrp,chmod,chown,cp,date,dd,df,echo} ${D}/bin
    mv -v ${D}/usr/bin/{false,ln,ls,mkdir,mknod,mv,pwd,rm} ${D}/bin
    mv -v ${D}/usr/bin/{rmdir,stty,sync,true,uname} ${D}/bin
    mv -v ${D}/usr/bin/chroot ${D}/usr/sbin
    mv -v ${D}/usr/share/man/man1/chroot.1 ${D}/usr/share/man/man8/chroot.8
    sed -i s/\"1\"/\"8\"/1 ${D}/usr/share/man/man8/chroot.8
    mv -v ${D}/usr/bin/{head,sleep,nice} ${D}/bin
}
