#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.gz"

mee_configure() {
    PKG_CONFIG=/tools/bin/true LDFLAGS="-lblkid -luuid" \
    bee_configure --with-root-prefix="" \
        --enable-elf-shlibs \
        --disable-libblkid \
        --disable-libuuid \
        --disable-uuidd \
        --disable-fsck
}

mee_install() {
    bee_install install-libs
}

mee_install_post() {
    chmod -v u+w ${D}/usr/lib/{libcom_err,libe2p,libext2fs,libss}.a
}
