#!/bin/env beesh

require_version 1.2

BEE_SKIPLIST=

mee_fetch() {
    true
}

mee_configure() {
    true
}

mee_build() {
    true
}

mee_install() {
    mkdir -pv ${D}/{bin,boot,etc/{opt,sysconfig},home,lib,mnt,opt,run}
    mkdir -pv ${D}/{media/{floppy,cdrom},sbin,srv,var}

    install -dv -m 0750 ${D}/root
    install -dv -m 1777 ${D}/tmp ${D}/var/tmp

    mkdir -pv ${D}/usr/{,local/}{bin,include,lib,sbin,src}
    mkdir -pv ${D}/usr/{,local/}share/{doc,info,locale,man}
    mkdir -v  ${D}/usr/{,local/}share/{misc,terminfo,zoneinfo}
    mkdir -pv ${D}/usr/{,local/}share/man/man{1..8}

    for dir in ${D}/usr ${D}/usr/local; do
        ln -sv share/{man,doc,info} $dir
    done

    case $(uname -m) in
        x86_64) ln -sv lib ${D}/lib64 && ln -sv lib ${D}/usr/lib64 ;;
    esac

    mkdir -v ${D}/var/{log,mail,spool}
    ln -sv /run ${D}/var/run
    ln -sv /run/lock ${D}/var/lock
    mkdir -pv ${D}/var/{opt,cache,lib/{misc,locate},local}
}
