#!/tools/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#
# this is the bee-file for binutils pass1
# see LFS 7.0 chapter 6: 6.5
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/binutils-pass1.html
#
require_version 1.0_rc17

PREFIX=ignore

mee_fetch() {
    true
}

mee_configure() {
    true
}

mee_build() {
    true
}

mee_install() {
    mkdir -pv ${D}/{bin,boot,etc/{opt,sysconfig},home,lib,mnt,opt,run}
    mkdir -pv ${D}/{media/{floppy,cdrom},sbin,srv,var}

    install -dv -m 0750 ${D}/root
    install -dv -m 1777 ${D}/tmp ${TARGET}/var/tmp

    mkdir -pv ${D}/usr/{,local/}{bin,include,lib,sbin,src}
    mkdir -pv ${D}/usr/{,local/}share/{doc,info,locale,man}
    mkdir -v  ${D}/usr/{,local/}share/{misc,terminfo,zoneinfo}
    mkdir -pv ${D}/usr/{,local/}share/man/man{1..8}

    for dir in ${D}/usr ${D}/usr/local; do
        ln -sv share/{man,doc,info} $dir
    done

    case $(uname -m) in
        x86_64) ln -sv lib ${D}/lib64 && ln -sv lib ${D}/usr/lib64 ;;
    esac

    mkdir -v ${D}/var/{log,mail,spool}
    ln -sv /run ${D}/var/run
    ln -sv /run/lock ${D}/var/lock
    mkdir -pv ${D}/var/{opt,cache,lib/{misc,locate},local}
}
