#!/bin/env beesh
require_version 1.0_rc17

CPUS=$(cat /proc/cpuinfo | grep processor | wc -l)
SRCURL[0]="/usr/src/findutils-4.4.2.tar.gz"

build_in_sourcedir

mee_configure() {
    ${S}/configure --prefix=/usr --libexecdir=/usr/lib/findutils \
        --localstatedir=/var/lib/locate
}

mee_build() {
    start_cmd make -j $CPUS
}

mee_install() {
    start_cmd make DESTDIR=${D} install
}

mee_install_post() {
    mkdir -pv ${D}/bin
    mv -v ${D}/usr/bin/find ${D}/bin
    sed -i 's/find:=${BINDIR}/find:=\/bin/' ${D}/usr/bin/updatedb
}
