#!/bin/env beesh
require_version 1.0_rc17

CPUS=$(grep -c processor /proc/cpuinfo)
SRCURL[0]="/usr/src/flex-2.5.35.tar.bz2"
PATCHURL[0]="/usr/src/flex-2.5.35-gcc44-1.patch"

build_in_sourcedir

mee_configure() {
    ${S}/configure --prefix=/usr
}

mee_build() {
    start_cmd make -j $CPUS
}

mee_install() {
    start_cmd make DESTDIR=${D} install
}

mee_install_post() {
    ln -sv libfl.a ${D}/usr/lib/libl.a

    cat > ${D}/usr/bin/lex << "EOF"
#!/bin/sh
# Begin /usr/bin/lex

exec /usr/bin/flex -l "$@"

# End /usr/bin/lex
EOF
    chmod -v 755 ${D}/usr/bin/lex
}
