#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.bz2"

LIBEXECDIR=/usr/lib

mee_patch_pre() {
    sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in
    case `uname -m` in
        i?86) sed -i 's/^T_CFLAGS =$/& -fomit-frame-pointer/' \
            gcc/Makefile.in ;;
    esac
    sed -i 's@\./fixinc\.sh@-c true@' gcc/Makefile.in
}

mee_configure() {
    bee_configure --enable-shared \
        --enable-threads=posix \
        --enable-__cxa_atexit \
        --enable-clocale=gnu \
        --enable-languages=c,c++ \
        --disable-multilib \
        --disable-bootstrap \
        --with-system-zlib
}

mee_install_post() {
    mkdir -pv ${D}/lib
    ln -sv ../usr/bin/cpp ${D}/lib
    ln -sv gcc ${D}/usr/bin/cc
}
