#!/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.bz2"
PATCHURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}-fixes-1.patch"
PATCHURL[1]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}-sort-1.patch"
PATCHURL[2]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}-gcc_fix-1.patch"

LIBEXECDIR=/usr/lib/${PKGFULLNAME}

mee_patch_pre() {
    DL=$(readelf -l /bin/sh | sed -n 's@.*interpret.*/tools\(.*\)]$@\1@p')
    sed -i "s|libs -o|libs -L/usr/lib -Wl,-dynamic-linker=$DL -o|" \
        scripts/test-installation.pl
    unset DL

    sed -i -e 's/"db1"/& \&\& $name ne "nss_test1"/' scripts/test-installation.pl
    sed -i 's|@BASH@|/bin/bash|' elf/ldd.bash.in
}

mee_patch_post() {
    sed -i '195,213 s/PRIVATE_FUTEX/FUTEX_CLOCK_REALTIME/' \
        nptl/sysdeps/unix/sysv/linux/x86_64/pthread_rwlock_timed{rd,wr}lock.S
}

mee_configure_pre() {
    case `uname -m` in
        i?86) echo "CFLAGS += -march=i486 -mtune=native -O3 -pipe" > configparms ;;
    esac
}

mee_configure() {
    bee_configure --disable-profile \
        --enable-add-ons \
        --enable-kernel=2.6.25
}

mee_install() {
    bee_install install_root=${D} localedata/install-locales
}

mee_install_post() {
    mkdir -p ${D}/usr/include/{rpc,rpcsvc}
    cp -v ${S}/sunrpc/rpc/*.h ${D}/usr/include/rpc
    cp -v ${S}/sunrpc/rpcsvc/*.h ${D}/usr/include/rpcsvc
    cp -v ${S}/nis/rpcsvc/*.h ${D}/usr/include/rpcsvc
}
