#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.xz"

build_in_sourcedir

mee_patch_pre() {
    sed -i -e '/gets is a/d' grub-core/gnulib/stdio.in.h
}

mee_configure() {
    ./configure \
        --prefix=/usr \
        --sysconfdir=/etc \
        --disable-grub-emu-usb \
        --disable-efiemu \
        --disable-werror
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make ${BEE_MAKEFLAGS} DESTDIR=${D} install
}
