#!/tools/bin/env beesh
require_version 1.0_rc17

CPUS=$(cat /proc/cpuinfo | grep processor | wc -l)
SRCURL[0]="/usr/src/gzip-1.4.tar.gz"

build_in_sourcedir

mee_configure() {
    ${S}/configure --prefix=/usr --bindir=/bin
}

mee_build() {
    start_cmd make -j $CPUS
}

mee_install() {
    start_cmd make DESTDIR=${D} install
}

mee_install_post() {
    mkdir -pv ${D}/usr/bin
    mv -v ${D}/bin/{gzexe,uncompress,zcmp,zdiff,zegrep} ${D}/usr/bin
    mv -v ${D}/bin/{zfgrep,zforce,zgrep,zless,zmore,znew} ${D}/usr/bin
}
