#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.xz"

build_in_sourcedir

mee_configure() {
    ./configure --prefix=/usr --bindir=/bin
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make ${BEE_MAKEFLAGS} DESTDIR=${D} install
}

mee_install_post() {
    mkdir -pv ${D}/usr/bin
    mv -v ${D}/bin/{gzexe,uncompress,zcmp,zdiff,zegrep} ${D}/usr/bin
    mv -v ${D}/bin/{zfgrep,zforce,zgrep,zless,zmore,znew} ${D}/usr/bin
}
