#!/tools/bin/env beesh
require_version 1.0_rc17

CPUS=$(cat /proc/cpuinfo | grep processor | wc -l)
SRCURL[0]="/usr/src/inetutils-1.8.tar.gz"

build_in_sourcedir

mee_configure() {
    ${S}/configure --prefix=/usr --libexecdir=/usr/sbin \
        --localstatedir=/var --disable-ifconfig \
        --disable-logger --disable-syslogd --disable-whois \
        --disable-servers
}

mee_build() {
    start_cmd make -j $CPUS
}

mee_install() {
    start_cmd make DESTDIR=${D} install
}

mee_install_post() {
    mkdir -pv ${D}/{bin,sbin}
    mv -v ${D}/usr/bin/{hostname,ping,ping6} ${D}/bin
    mv -v ${D}/usr/bin/traceroute ${D}/sbin
}
