#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.gz"

LIBEXECDIR=/usr/sbin
LOCALSTATEDIR=/var

build_in_sourcedir

mee_patch_post() {
    sed -i -e '/gets is a/d' lib/stdio.in.h
}

mee_configure() {
    ./configure \
        --prefix=/usr \
        --libexecdir=/usr/sbin \
        --localstatedir=/var \
        --disable-ifconfig \
        --disable-logger \
        --disable-syslogd \
        --disable-whois \
        --disable-servers
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
   make DESTDIR=${D} ${BEE_MAKEFLAGS} install
}

mee_install_post() {
    mkdir -pv ${D}/{bin,sbin}
    mv -v ${D}/usr/bin/{hostname,ping,ping6} ${D}/bin
    mv -v ${D}/usr/bin/traceroute ${D}/sbin
}
