#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.xz"
PATCHURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}-testsuite-1.patch"

build_in_sourcedir

mee_configure() {
    ./configure \
        --prefix=/usr \
        --bindir=/bin \
        --libdir=/lib \
        --sysconfdir=/etc \
        --with-xz \
        --with-zlib
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make ${BEE_MAKEFLAGS} pkgconfigdir=/usr/lib/pkgconfig DESTDIR=${D} install
}

mee_install_post() {
    mkdir -pv ${D}/sbin
    for target in depmod insmod modinfo modprobe rmmod; do
        ln -sv ../bin/kmod ${D}/sbin/$target
    done
    ln -sv kmod ${D}/bin/lsmod
}
