#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.xz"

BINDIR=/bin
LIBDIR=/lib
SYSCONFDIR=/etc

mee_configure() {
    liblzma_CFLAGS="-I/usr/include" \
    liblzma_LIBS="-L/lib -llzma"    \
    zlib_CFLAGS="-I/usr/include"    \
    zlib_LIBS="-L/lib -lz"          \
    bee_configure --with-xz \
        --with-zlib
}

mee_install() {
    bee_install pkgconfigdir=/usr/lib/pkgconfig
}

mee_install_post() {
    mkdir -pv ${D}/sbin
    for target in depmod insmod modinfo modprobe rmmod; do
        ln -sv ../bin/kmod ${D}/sbin/$target
    done
    ln -sv kmod ${D}/bin/lsmod
}
