#!/bin/env beesh
require_version 1.0_rc17

CPUS=$(cat /proc/cpuinfo | grep processor | wc -l)
SRCURL[0]="/usr/src/linux-${PKGVERSION}.tar.bz2"

build_in_sourcedir

mee_build_pre() {
    start_cmd make mrproper
}

mee_build() {
    start_cmd make -j $CPUS headers_check
}

mee_install() {
    make INSTALL_HDR_PATH=dest headers_install
}

mee_install_post() {
    find dest/include \( -name .install -o -name ..install.cmd \) -delete
    mkdir -pv ${D}/usr/include
    cp -rv dest/include/* ${D}/usr/include
}
