#!/bin/env beesh

require_version 1.0_rc23

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.gz"

LIBEXECDIR=/usr/lib
SYSCONFDIR=/etc
DOCDIR=/usr/share/doc/${PKGFULLNAME}-${PKGVERSION}

build_in_sourcedir

mee_configure() {
    PKG_CONFIG=/tools/bin/true \
    libpipeline_CFLAGS='' \
    libpipeline_LIBS='-lpipeline' \
    bee_configure --disable-setuid \
        --with-browser=/usr/bin/lynx \
        --with-vgrind=/usr/bin/vgrind \
        --with-grap=/usr/bin/grap
}
