#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.gz"

build_in_sourcedir

mee_configure() {
    bee_configure --with-shared \
        --without-debug \
        --enable-widec
}

mee_install_post() {
    mkdir -pv ${D}/lib

    mv -v ${D}/usr/lib/libncursesw.so.5* ${D}/lib
    ln -sfv ../../lib/libncursesw.so.5 ${D}/usr/lib/libncursesw.so

    for lib in ncurses form panel menu ; do \
        rm -vf ${D}/usr/lib/lib${lib}.so ; \
        echo "INPUT(-l${lib}w)" >${D}/usr/lib/lib${lib}.so ; \
        ln -sfv lib${lib}w.a ${D}/usr/lib/lib${lib}.a ; \
    done

    ln -sfv libncurses++w.a ${D}/usr/lib/libncurses++.a
    rm -vf ${D}/usr/lib/libcursesw.so
    echo "INPUT(-lncursesw)" >${D}/usr/lib/libcursesw.so
    ln -sfv libncurses.so ${D}/usr/lib/libcurses.so
    ln -sfv libncursesw.a ${D}/usr/lib/libcursesw.a
    ln -sfv libncurses.a ${D}/usr/lib/libcurses.a
}
