#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.bz2"
PATCHURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}-security_fix-1.patch"

build_in_sourcedir

mee_patch_post() {
    sed -i -e "s|BUILD_ZLIB\s*= True|BUILD_ZLIB = False|"           \
           -e "s|INCLUDE\s*= ./zlib-src|INCLUDE    = /usr/include|" \
           -e "s|LIB\s*= ./zlib-src|LIB        = /usr/lib|"         \
        cpan/Compress-Raw-Zlib/config.in
}

mee_configure() {
    sh ${S}/Configure -des -Dprefix=/usr \
        -Dvendorprefix=/usr           \
        -Dman1dir=/usr/share/man/man1 \
        -Dman3dir=/usr/share/man/man3 \
        -Dpager="/usr/bin/less -isR"  \
        -Duseshrplib
}
