#!/bin/env beesh

require_version 1.0_rc23

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.gz"
PATCHURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}-fixes-1.patch"

LIBDIR=/lib

build_in_sourcedir

mee_patch_pre() {
    sed -i '/MV.*old/d' Makefile.in
    sed -i '/{OLDSUFF}/c:' support/shlib-install
}

mee_build() {
    bee_build SHLIB_LIBS=-lncurses
}

mee_install_post() {
    mkdir -pv ${D}/usr/lib
    mv -v ${D}/lib/lib{readline,history}.a ${D}/usr/lib
    rm -v ${D}/lib/lib{readline,history}.so
    ln -sfv ../../lib/libreadline.so.6 ${D}/usr/lib/libreadline.so
    ln -sfv ../../lib/libhistory.so.6 ${D}/usr/lib/libhistory.so
}
