#!/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.bz2"
PATCHURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}-nscd-1.patch"

build_in_sourcedir

mee_patch_post() {
    sed -i 's/groups$(EXEEXT) //' src/Makefile.in
    find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
    sed -i 's/man_MANS = $(man_nopam) /man_MANS = /' man/ru/Makefile.in
    sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
           -e 's@/var/spool/mail@/var/mail@' etc/login.defs
}

mee_configure() {
    start_cmd ${S}/configure --sysconfdir=/etc
}

mee_install_post() {
    mv -v ${D}/usr/bin/passwd ${D}/bin
}
