#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.bz2"

build_in_sourcedir

mee_patch_post() {
    sed -i 's/groups$(EXEEXT) //' src/Makefile.in
    find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
    sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
           -e 's@/var/spool/mail@/var/mail@' etc/login.defs
}

mee_configure() {
    ./configure --sysconfdir=/etc
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make ${BEE_MAKEFLAGS} DESTDIR=${D} install
}

mee_install_post() {
    mv -v ${D}/usr/bin/passwd ${D}/bin
}
