#!/bin/env beesh
require_version 1.0_rc17

CPUS=$(grep -c processor /proc/cpuinfo)
SRCURL[0]="/usr/src/shadow-4.1.4.3.tar.bz2"

build_in_sourcedir

mee_patch_post() {
    sed -i 's/groups$(EXEEXT) //' src/Makefile.in
    find man -name Makefile.in -exec sed -i 's/groups\.1 / /' {} \;
    sed -i 's/man_MANS = $(man_nopam) /man_MANS = /' man/ru/Makefile.in
    sed -i -e 's@#ENCRYPT_METHOD DES@ENCRYPT_METHOD SHA512@' \
           -e 's@/var/spool/mail@/var/mail@' etc/login.defs
}

mee_configure() {
    ${S}/configure --sysconfdir=/etc
}

mee_build() {
    start_cmd make -j $CPUS
}

mee_install() {
    start_cmd make DESTDIR=${D} install
}

mee_install_post() {
    mv -v ${D}/usr/bin/passwd ${D}/bin
}
