#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.gz"

build_in_sourcedir

mee_configure() {
    true
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make ${BEE_MAKEFLAGS} prefix=${D} install
}

mee_install_pre() {
    mkdir -pv ${D}/usr/share/man/man{5,8}
    mkdir -pv ${D}/usr/sbin
}

mee_install_post() {
    mkdir -pv ${D}/etc
    cat > ${D}/etc/syslog.conf << "EOF"
# Begin /etc/syslog.conf

auth,authpriv.* -/var/log/auth.log
*.*;auth,authpriv.none -/var/log/sys.log
daemon.* -/var/log/daemon.log
kern.* -/var/log/kern.log
mail.* -/var/log/mail.log
user.* -/var/log/user.log
*.emerg *

# End /etc/syslog.conf
EOF

    mkdir -pv ${D}/sbin
    mv -v ${D}/usr/sbin/{klogd,syslogd} ${D}/sbin
}
