#!/bin/env beesh
require_version 1.0_rc17

CPUS=$(grep -c processor /proc/cpuinfo)
SRCURL[0]="/usr/src/sysvinit-2.88dsf.tar.bz2"

build_in_sourcedir

mee_patch_post() {
    sed -i 's@Sending processes@& configured via /etc/inittab@g' \
        src/init.c
    sed -i -e 's/utmpdump wall/utmpdump/' \
           -e '/= mountpoint/d' \
           -e 's/mountpoint.1 wall.1//' src/Makefile
}

mee_configure() {
    true
}

mee_build() {
    start_cmd make -j $CPUS -C src
}

mee_install() {
    start_cmd make ROOT=${D} -C src install
}
