#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.bz2"

build_in_sourcedir

mee_patch_post() {
    sed -i 's@Sending processes@& configured via /etc/inittab@g' \
        src/init.c
    sed -i -e 's/utmpdump wall/utmpdump/' \
           -e '/= mountpoint/d' \
           -e 's/mountpoint.1 wall.1//' src/Makefile
}

mee_configure() {
    true
}

mee_build() {
    make ${BEE_MAKEFLAGS} -C src
}

mee_install() {
    make ${BEE_MAKEFLAGS} ROOT=${D} -C src install
}
