#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}${PKGVERSION}.tar.gz"

BEE_EXTRACT_STRIP=0

build_in_sourcedir

mee_configure() {
    :
}

mee_build() {
    :
}

mee_install() {
    ZONEINFO=${D}/usr/share/zoneinfo
    mkdir -pv $ZONEINFO/{posix,right} 

    for tz in etcetera southamerica northamerica europe africa antarctica  \
              asia australasia backward pacificnew solar87 solar88 solar89 \
              systemv; do
        zic -L /dev/null   -d $ZONEINFO       -y "sh yearistype.sh" ${tz} 
        zic -L /dev/null   -d $ZONEINFO/posix -y "sh yearistype.sh" ${tz} 
        zic -L leapseconds -d $ZONEINFO/right -y "sh yearistype.sh" ${tz}
    done

    cp -v zone.tab iso3166.tab $ZONEINFO
    zic -d $ZONEINFO -p America/New_York
}
