#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/sources
CONFIGDATE=20100128
SRCURL[0]="${SRCDIR}/${PKGFULLNAME}-${PKGVERSION}.tar.xz"
SRCURL[1]="${SRCDIR}/${PKGFULLNAME}-config-${CONFIGDATE}.tar.bz2"

BINDIR=/sbin
SYSCONFDIR=/etc
LIBEXECDIR=/lib

build_in_sourcedir

mee_configure_pre() {
    tar -xvf ${F}/${PKGFULLNAME}-config-${CONFIGDATE}.tar.bz2
    mkdir -pv ${D}/lib
    mkdir -pv ${D}/lib/udev/devices
    install -dv ${D}/lib/{firmware,udev/devices/pts}
    mknod -m0666 ${D}/lib/udev/devices/null c 1 3
}

mee_configure() {
    BLKID_CFLAGS="-I/usr/include/blkid" \
    BLKID_LIBS="-L/lib -lblkid"         \
    KMOD_CFLAGS="-I/usr/include"        \
    KMOD_LIBS="-L/lib -lkmod"           \
    bee_configure --with-rootprefix='' \
        --enable-rule_generator \
        --disable-introspection \
        --disable-keymap        \
        --disable-gudev         \
        --with-usb-ids-path=no  \
        --with-pci-ids-path=no  \
        --with-systemdsystemunitdir=no
}

mee_install_post() {
    rmdir -v ${D}/${DOCDIR}

    cd ${S}/${PKGFULLNAME}-config-${CONFIGDATE}
    make DESTDIR=${D} install
    make DESTDIR=${D} install-doc
}
