#!/bin/env beesh
require_version 1.0_rc17

CPUS=$(cat /proc/cpuinfo | grep processor | wc -l)
SRCURL[0]="/usr/src/util-linux-2.20.tar.bz2"

build_in_sourcedir

mee_patch_pre() {
    sed -e 's@etc/adjtime@var/lib/hwclock/adjtime@g' \
        -i $(grep -rl '/etc/adjtime' .)
}

mee_configure() {
    ${S}/configure --enable-arch --enable-partx --enable-write
}

mee_build() {
    start_cmd make -j $CPUS
}

mee_install() {
    start_cmd make DESTDIR=${D} install
}

mee_install_post() {
    mkdir -pv ${D}/var/lib/hwclock
}
