#!/tools/bin/env beesh
require_version 1.0_rc17

CPUS=$(cat /proc/cpuinfo | grep processor | wc -l)
SRCURL[0]="/usr/src/zlib-1.2.5.tar.bz2"

build_in_sourcedir

mee_patch_pre() {
    start_cmd sed -i 's/ifdef _LARGEFILE64_SOURCE/ifndef _LARGEFILE64_SOURCE/' zlib.h
}

mee_configure() {
    CFLAGS='-mstackrealign -fPIC -O3' ${S}/configure --prefix=/usr
}

mee_build() {
    start_cmd make -j $CPUS
}

mee_install() {
    start_cmd make DESTDIR=${D} install
}

mee_install_post() {
    mkdir -pv ${D}/lib
    mv -v ${D}/usr/lib/libz.so.* ${D}/lib
    ln -sfv ../../lib/libz.so.1.2.5 ${D}/usr/lib/libz.so
}
