#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for adjusting the toolchain
# see LFS 7.0 chapter 5: 5.8
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/adjusting.html
#
require_version 1.0_rc17

CPUS=$(cat /proc/cpuinfo | grep processor | wc -l)
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_configure() {
    true
}

mee_build() {
    true
}

mee_install() {
    SPECS=$(dirname $(${LFS_TGT}-gcc -print-libgcc-file-name))/specs

    # fix canonicalized ${PREFIX}
    cprefix=$(readlink -f ${PREFIX})
    SPECS=${SPECS#${cprefix}}
    SPECS=${PREFIX}/${SPECS}

    # create spec-file's parent directory
    mkdir -p ${D}/${SPECS%/*}

    ${LFS_TGT}-gcc -dumpspecs | sed \
        -e "s@/lib\(64\)\?/ld@${PREFIX}&@g" \
        -e "/^\*cpp:$/{n;s,$, -isystem ${PREFIX}/include,}" > ${D}/${SPECS}
    unset SPECS
}
