#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for bash
# see LFS 7.0 chapter 5: 5.16
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/bash.html
#
require_version 1.0_rc17

CPUS=$(cat /proc/cpuinfo | grep processor | wc -l)
SRCURL[0]="http://ftp.gnu.org/gnu/bash/bash-${PKGVERSION}.tar.gz"
PATCHURL[0]="http://www.linuxfromscratch.org/patches/lfs/7.0/bash-4.2-fixes-3.patch"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    start_cmd ${S}/configure \
        --prefix=${PREFIX} \
        --without-bash-malloc
}

mee_build() {
    start_cmd make -j $CPUS
}

mee_install_post() {
    start_cmd ln -sv bash ${D}/tools/bin/sh
}
