#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for bzip2
# see LFS 7.0 chapter 5: 5.17
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/bzip2.html
#
require_version ${PKGVERSION[2]}_rc17

SRCURL[0]="http://www.bzip.org/${PKGVERSION}/bzip2-${PKGVERSION}.tar.gz"

PATCHURL[0]=""

# set LFS_TGT if not set..
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_install() {
    start_cmd make PREFIX=${D}/${PREFIX} install
}
