#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for coreutils
# see LFS 7.0 chapter 5: 5.18
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/coreutils.html
#
require_version 1.0_rc17

SRCURL[0]="http://ftp.gnu.org/gnu/coreutils/coreutils-${PKGVERSION}.tar.xz"

# set LFS_TGT if not set..
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_configure() {
    start_cmd ${S}/configure \
        --prefix=${PREFIX} \
        --enable-install-program=hostname
}

mee_build_post() {
    start_cmd make RUN_EXPENSIVE_TESTS=yes check
}

mee_install_post() {
    start_cmd cp -v src/su ${D}/tools/bin/su-tools
}
