#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for check
# see LFS 7.0 chapter 5: 5.14
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/check.html
#
require_version 1.0_rc17

CPUS=$(cat /proc/cpuinfo | grep processor | wc -l)
SRCURL[0]="http://sourceforge.net/projects/check/files/check/${PKGVERSION}/check-${PKGVERSION}.tar.gz"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    start_cmd ${S}/configure \
        --prefix=${PREFIX}
}

mee_build() {
    start_cmd make -j $CPUS
}
