#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for gettext
# see LFS 7.0 chapter 5: 5.23
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/gettext.html
#
require_version 1.0_rc17

SRCURL[0]="http://ftp.gnu.org/gnu//gettext-${PKGVERSION}.tar.gz"

# set LFS_TGT if not set..
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_configure() {
    start_cmd ${S}/gettext-tools/configure \
        --prefix=${PREFIX} \
        --disable-shared
}

mee_build() {
    start_cmd make -C gnulib-lib
    start_cmd make -C src msgfmt
}

mee_install() {
    mkdir -p ${D}/${PREFIX}/bin
    start_cmd cp -v src/msgfmt ${D}/${PREFIX}/bin
}
