#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for linux headers
# see LFS 7.0 chapter 5: 5.6
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/linux-headers.html
#
require_version 1.0_rc17

SRCURL[0]="http://www.kernel.org/pub/linux/kernel/v3.x/linux-${PKGVERSION}.tar.bz2"

# set LFS_TGT if not set..
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_configure() {
    start_cmd make mrproper
}

mee_build() {
    start_cmd make headers_check
}

mee_install() {
    # install into bee specific destination
    start_cmd make INSTALL_HDR_PATH=${D}/${PREFIX} headers_install
}
