#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for ncurses
# see LFS 7.0 chapter 5: 5.15
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/ncurses.html
#
require_version 1.0_rc17

SRCURL[0]="ftp://ftp.gnu.org/gnu/ncurses/ncurses-${PKGVERSION}.tar.gz"

PATCHURL[0]=""

# set LFS_TGT if not set..
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_configure() {
    start_cmd ${S}/configure \
        --prefix=${PREFIX} \
        --with-shared \
        --without-debug \
        --without-ada \
        --enable-overwrite
}
