#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for tcl
# see LFS 7.0 chapter 5: 5.11
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/tcl.html
#
require_version 1.0_rc17

SRCURL[0]="http://prdownloads.sourceforge.net/tcl/tcl${PKGVERSION}-src.tar.gz"

# set LFS_TGT if not set..
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}

# set PREFIX to LFS_PREFIX (default: /tools)
PREFIX=${LFS_PREFIX=/tools}

# set explicit PATH
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_configure() {
    start_cmd ${S}/unix/configure \
        --prefix=${PREFIX}
}

mee_build() {
    start_cmd make
    TZ=UTC start_cmd make test
}

mee_install() {
    start_cmd make install DESTDIR=${D}
    chmod -v u+w ${D}/${PREFIX}/lib/libtcl8.5.so
    start_cmd make install-private-headers
}

mee_install_post() {
    ln -sv tclsh8.5 ${D}/${PREFIX}/bin/tclsh
}
