#!/usr/bin/env beesh

require_version 1.2

: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    true
}

mee_build() {
    true
}

mee_install() {
    SPECS=$(dirname $(${LFS_TGT}-gcc -print-libgcc-file-name))/specs

    # fix canonicalized ${PREFIX}
    cprefix=$(readlink -f ${PREFIX})
    SPECS=${SPECS#${cprefix}}
    SPECS=${PREFIX}/${SPECS}

    # create spec-file's parent directory
    mkdir -p ${D}/${SPECS%/*}

    ${LFS_TGT}-gcc -dumpspecs | sed \
        -e "s@/lib\(64\)\?/ld@${PREFIX}&@g" \
        -e "/^\*cpp:$/{n;s,$, -isystem ${PREFIX}/include,}" > ${D}/${SPECS}
    unset SPECS
}
