#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/binutils-${PKGVERSION}.tar.bz2"
PATCHURL[0]="${SRCDIR}/binutils-${PKGVERSION}-build_fix-1.patch"

: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

# use non-default configure options..
mee_configure() {
    # converting variables from LFS to bee
    # $(pwd)/../binutils-x.x is source dir ${S}
    CC="${LFS_TGT}-gcc" \
    AR=${LFS_TGT}-ar \
    RANLIB=${LFS_TGT}-ranlib \
    ${S}/configure \
        --prefix=${PREFIX} \
        --disable-nls \
        --with-lib-path=${PREFIX}/lib
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make DESTDIR=${D} ${BEE_MAKEFLAGS} install
}

# preparing the linker
mee_install_post() {
    make -C ld clean
    make -C ld LIB_PATH=/usr/lib:/lib
    cp -v ${B}/ld/ld-new ${D}/${PREFIX}/bin
}
