#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for bzip2
# see LFS 7.0 chapter 5: 5.17
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/bzip2.html
#
require_version 1.0_rc17

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/bzip2-${PKGVERSION}.tar.gz"
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_install() {
    bee_install PREFIX=${D}/${PREFIX}
}
