#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#
# this is the bee-file for binutils pass1
# see LFS 7.0 chapter 5: 5.4
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/binutils-pass1.html
#
require_version 1.0_rc17

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/binutils-${PKGVERSION}.tar.bz2"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

# use non-default configure options..
mee_configure() {
    bee_configure \
        --target=${LFS_TGT} \
        --disable-nls \
        --disable-werror
}

# before installing we need to fix the lib vs. lib64 issue:
mee_install_pre() {
    if [ "$(uname -m)" = "x86_64" ] ; then
        start_cmd mkdir -pv ${D}/${PREFIX}/lib
        start_cmd ln -sv lib ${D}/${PREFIX}/lib64
    fi
}
