#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/bash-${PKGVERSION}.tar.gz"
PATCHURL[0]="${SRCDIR}/bash-${PKGVERSION}-fixes-11.patch"

PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    ${S}/configure \
        --prefix=${PREFIX} \
        --without-bash-malloc
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make DESTDIR=${D} ${BEE_MAKEFLAGS} install
}

mee_install_post() {
    start_cmd ln -sv bash ${D}${PREFIX}/bin/sh
}
