#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for bash
# see LFS 7.0 chapter 5: 5.16
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/bash.html
#
require_version 1.0_rc17

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/bash-${PKGVERSION}.tar.gz"
PATCHURL[0]="${SRCDIR}/bash-${PKGVERSION}-fixes-4.patch"
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    bee_configure --without-bash-malloc
}

mee_install_post() {
    start_cmd ln -sv bash ${D}/tools/bin/sh
}
