#!/usr/bin/env beesh

require_version 1.0_rc17

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/binutils-${PKGVERSION}.tar.bz2"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

# use non-default configure options..
mee_configure() {
    # converting variables from LFS to bee
    # $(pwd)/../binutils-x.x is source dir ${S}
    CC="${LFS_TGT}-gcc -B${PREFIX}/lib" \
    AR=${LFS_TGT}-ar \
    RANLIB=${LFS_TGT}-ranlib \
    bee_configure \
        --disable-nls \
        --with-lib-path=${PREFIX}/lib
}

# preparing the linker
mee_install_post() {
    make -C ld clean
    make -C ld LIB_PATH=/usr/lib:/lib
    cp -v ${B}/ld/ld-new ${D}/${PREFIX}/bin
}
