#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for expect
# see LFS 7.0 chapter 5: 5.12
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/expect.html
#
require_version 1.0_rc17

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/expect${PKGVERSION}.tar.gz"
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure_pre() {
    cp -v ${S}/configure{,.orig}
    sed 's:/usr/local/bin:/bin:' ${S}/configure.orig > ${S}/configure
}

mee_configure() {
    bee_configure \
        --with-tcl=${PREFIX}/lib \
        --with-tclinclude=${PREFIX}/include
}

mee_install() {
    bee_install SCRIPTS=""
}
