#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for expect
# see LFS 7.0 chapter 5: 5.12
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/expect.html
#
require_version 1.0_rc17

CPUS=$(grep -c processor /proc/cpuinfo)
SRCURL[0]="http://prdownloads.sourceforge.net/expect/expect${PKGVERSION}.tar.gz"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure_pre() {
    cp -v ${S}/configure{,.orig}
    sed 's:/usr/local/bin:/bin:' ${S}/configure.orig > ${S}/configure
}

mee_configure() {
    start_cmd ${S}/configure \
        --prefix=${PREFIX} \
        --with-tcl=${PREFIX}/lib \
        --with-tclinclude=${PREFIX}/include

}

mee_build() {
    start_cmd make -j $CPUS
}

mee_install() {
    start_cmd make DESTDIR=${D} SCRIPTS="" install
}
