#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/expect${PKGVERSION}.tar.gz"

PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure_pre() {
    cp -v ${S}/configure{,.orig}
    sed 's:/usr/local/bin:/bin:' ${S}/configure.orig > ${S}/configure
}

mee_configure() {
    ${S}/configure \
        --prefix=${PREFIX} \
        --with-tcl=${PREFIX}/lib \
        --with-tclinclude=${PREFIX}/include
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make ${BEE_MAKEFLAGS} DESTDIR=${D} SCRIPTS="" install
}
