#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/mnt/lfs/sources
MPFR_VERSION=3.1.1
GMP_VERSION=5.1.1
MPC_VERSION=1.0.1
SRCURL[0]="${SRCDIR}/gcc-${PKGVERSION}.tar.bz2"
SRCURL[1]="${SRCDIR}/mpfr-${MPFR_VERSION}.tar.xz"
SRCURL[2]="${SRCDIR}/gmp-${GMP_VERSION}.tar.xz"
SRCURL[3]="${SRCDIR}/mpc-${MPC_VERSION}.tar.gz"

: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_patch() {
    cat gcc/limitx.h gcc/glimits.h gcc/limity.h > \
        `dirname $($LFS_TGT-gcc -print-libgcc-file-name)`/include-fixed/limits.h

    cp -v gcc/Makefile.in{,.tmp}
    sed 's/^T_CFLAGS =$/& -fomit-frame-pointer/' gcc/Makefile.in.tmp \
        > gcc/Makefile.in

    for file in \
        $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
    do
        cp -uv $file{,.orig}
        sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
            -e 's@/usr@/tools@g' $file.orig > $file
        echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
        touch $file.orig
    done

    start_cmd mv -v mpfr-${MPFR_VERSION} mpfr
    start_cmd mv -v gmp-${GMP_VERSION}   gmp
    start_cmd mv -v mpc-${MPC_VERSION}   mpc

    sed -i 's/BUILD_INFO=info/BUILD_INFO=/' gcc/configure
}

# use non-default configure options..
mee_configure() {

    # converting variables from LFS to bee
    # $(pwd)/../gcc-x.x is source dir ${S}
    # $(pwd)            is build dir ${B}

    CC=${LFS_TGT}-gcc \
    AR=${LFS_TGT}-ar \
    RANLIB=${LFS_TGT}-ranlib \
    ${S}/configure \
        --prefix=${PREFIX} \
        --with-local-prefix=${PREFIX} \
        --with-native-system-header-dir=${PREFIX}/include \
        --enable-clocale=gnu \
        --enable-shared \
        --enable-threads=posix \
        --enable-__cxa_atexit \
        --enable-languages=c,c++ \
        --disable-libstdxx-pch \
        --disable-multilib \
        --disable-bootstrap \
        --disable-libgomp \
        --with-mpfr-include=${S}/mpfr/src \
        --with-mpfr-lib=${B}/mpfr/src/.libs
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make DESTDIR=${D} ${BEE_MAKEFLAGS} install
}

# after installing set link to cc
mee_install_post() {
     start_cmd ln -vs gcc ${D}/${PREFIX}/bin/cc
}
