#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/mnt/lfs/sources

MPFR_VERSION=3.1.1
GMP_VERSION=5.1.1
MPC_VERSION=1.0.1

SRCURL[0]="${SRCDIR}/gcc-${PKGVERSION}.tar.bz2"
SRCURL[1]="${SRCDIR}/mpfr-${MPFR_VERSION}.tar.xz"
SRCURL[2]="${SRCDIR}/gmp-${GMP_VERSION}.tar.xz"
SRCURL[3]="${SRCDIR}/mpc-${MPC_VERSION}.tar.gz"

: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_patch_pre() {
    start_cmd mv -v ${S}/mpfr-${MPFR_VERSION} ${S}/mpfr
    start_cmd mv -v ${S}/gmp-${GMP_VERSION}   ${S}/gmp
    start_cmd mv -v ${S}/mpc-${MPC_VERSION}   ${S}/mpc

    for file in \
        $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
    do
        cp -uv $file{,.orig}
        sed -e 's@/lib\(64\)\?\(32\)\?/ld@/tools&@g' \
            -e 's@/usr@/tools@g' $file.orig > $file
        echo '
#undef STANDARD_STARTFILE_PREFIX_1
#undef STANDARD_STARTFILE_PREFIX_2
#define STANDARD_STARTFILE_PREFIX_1 "/tools/lib/"
#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
        touch $file.orig
    done

    sed -i '/k prot/agcc_cv_libc_provides_ssp=yes' gcc/configure
    sed -i 's/BUILD_INFO=info/BUILD_INFO=/' gcc/configure
}

mee_configure() {
    # converting variables from LFS to bee
    # $(pwd)/../gcc-x.x is source dir ${S}
    # $(pwd)            is build dir ${B}

    ${S}/configure \
      --target=${LFS_TGT} \
      --prefix=${PREFIX} \
      --with-sysroot=/mnt/lfs \
      --with-newlib \
      --without-headers \
      --with-local-prefix=${PREFIX} \
      --with-native-system-header-dir=${PREFIX}/include \
      --disable-nls \
      --disable-shared \
      --disable-multilib \
      --disable-decimal-float \
      --disable-threads \
      --disable-libmudflap \
      --disable-libssp \
      --disable-libgomp \
      --disable-libquadmath \
      --enable-languages=c \
      --with-mpfr-include=${S}/mpfr/src \
      --with-mpfr-lib=${B}/mpfr/src/.libs
}

mee_build() {
    make ${BEE_MAKEFLAGS}
}

mee_install() {
    make DESTDIR=${D} ${BEE_MAKEFLAGS} install
}

# after installing: fix a link
mee_install_post() {
     gcc=${D}/${PREFIX}/bin/${LFS_TGT}-gcc
     libgcceh=$(${gcc} -print-libgcc-file-name | sed 's/libgcc/&_eh/')
     start_cmd ln -vs libgcc.a ${libgcceh}
}
