#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/mnt/lfs/sources
MPFR_VERSION=3.1.0
GMP_VERSION=5.0.4
MPC_VERSION=0.9
SRCURL[0]="${SRCDIR}/gcc-${PKGVERSION}.tar.bz2"
SRCURL[1]="${SRCDIR}/mpfr-${MPFR_VERSION}.tar.bz2"
SRCURL[2]="${SRCDIR}/gmp-${GMP_VERSION}.tar.xz"
SRCURL[3]="${SRCDIR}/mpc-${MPC_VERSION}.tar.gz"
PATCHURL[0]="${SRCDIR}/gcc-${PKGVERSION}-startfiles_fix-1.patch"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

# before applying any patches:
# setup source directory..
mee_patch_post() {
    cp -v gcc/Makefile.in{,.orig}
    sed -e "s@\./fixinc\.sh@-c true@" \
        -e "s/^T_CFLAGS =$/& -fomit-frame-pointer/" \
        gcc/Makefile.in.orig > gcc/Makefile.in

    for file in $(find gcc/config -name linux64.h -o -name linux.h -o -name sysv4.h)
    do
        cp -uv $file{,.orig}
        sed -e "s@/lib\(64\)\?\(32\)\?/ld@${PREFIX}&@g" \
            -e "s@/usr@${PREFIX}@g" \
            $file.orig > $file
        echo '#undef STANDARD_INCLUDE_DIR' >> $file
        echo '#define STANDARD_INCLUDE_DIR 0' >> $file
        echo '#define STANDARD_STARTFILE_PREFIX_1 ""' >> $file
        echo '#define STANDARD_STARTFILE_PREFIX_2 ""' >> $file
        touch $file.orig
    done

    case $(uname -m) in
        x86_64)
            for file in $(find gcc/config -name t-linux64)
            do
                cp -v $file{,.orig}
                sed -e "/MULTILIB_OSDIRNAMES/d" $file.orig > $file
            done
            ;;
    esac

    start_cmd mv -v mpfr-${MPFR_VERSION} mpfr
    start_cmd mv -v gmp-${GMP_VERSION}   gmp
    start_cmd mv -v mpc-${MPC_VERSION}   mpc
}

# use non-default configure options..
mee_configure() {

    # converting variables from LFS to bee
    # $(pwd)/../gcc-x.x is source dir ${S}
    # $(pwd)            is build dir ${B}

    CC="${LFS_TGT}-gcc -B${PREFIX}/lib" \
    AR=${LFS_TGT}-ar \
    RANLIB=${LFS_TGT}-ranlib \
    bee_configure \
      --with-local-prefix=${PREFIX} \
      --enable-clocale=gnu \
      --enable-shared \
      --enable-threads=posix \
      --enable-__cxa_atexit \
      --enable-languages=c,c++ \
      --disable-libstdxx-pch \
      --disable-multilib \
      --disable-bootstrap \
      --disable-libgomp \
      --without-ppl \
      --without-cloog \
      --with-mpfr-include=${S}/mpfr/src \
      --with-mpfr-lib=${B}/mpfr/src/.libs
}

# after installing set link to cc
mee_install_post() {
     start_cmd ln -vs gcc ${D}/${PREFIX}/bin/cc
}
