#!/usr/bin/env beesh

require_version 1.0_rc23

SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/glibc-${PKGVERSION}.tar.bz2"
PATCHURL[0]="${SRCDIR}/glibc-2.14.1-gcc_fix-1.patch"
PATCHURL[1]="${SRCDIR}/glibc-2.14.1-cpuid-1.patch"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

mee_configure_pre() {
    # set some config parameter
    case `uname -m` in
        i?86)
            echo "CFLAGS += -march=i486 -mtune=native" > configparms
            ;;
    esac
}

mee_configure() {
    bee_configure \
        --host=${LFS_TGT} \
        --build=$(${S}/scripts/config.guess) \
        --disable-profile \
        --enable-add-ons \
        --enable-kernel=2.6.25 \
        --with-headers=${PREFIX}/include \
        libc_cv_forced_unwind=yes \
        libc_cv_c_cleanup=yes
}

mee_install() {
    bee_install install_root=${D}
}
