#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#
# this is the bee-file for gcc pass1
# see LFS 7.0 chapter 5: 5.5
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/gcc-pass1.html
#
require_version 1.0_rc17

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/mnt/lfs/sources
MPFR_VERSION=3.1.0
GMP_VERSION=5.0.4
MPC_VERSION=0.9
SRCURL[0]="${SRCDIR}/gcc-${PKGVERSION}.tar.bz2"
SRCURL[1]="${SRCDIR}/mpfr-${MPFR_VERSION}.tar.bz2"
SRCURL[2]="${SRCDIR}/gmp-${GMP_VERSION}.tar.xz"
SRCURL[3]="${SRCDIR}/mpc-${MPC_VERSION}.tar.gz"
PATCHURL[0]="${SRCDIR}/gcc-4.6.2-cross_compile-1.patch"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

# before applying any patches:
#    setup source directory..
mee_patch_pre() {
    start_cmd mv -v ${S}/mpfr-${MPFR_VERSION} ${S}/mpfr
    start_cmd mv -v ${S}/gmp-${GMP_VERSION}   ${S}/gmp
    start_cmd mv -v ${S}/mpc-${MPC_VERSION}   ${S}/mpc
}

mee_configure() {
    # converting variables from LFS to bee
    # $(pwd)/../gcc-x.x is source dir ${S}
    # $(pwd)            is build dir ${B}

    bee_configure \
      --target=${LFS_TGT} \
      --disable-nls \
      --disable-shared \
      --disable-multilib \
      --disable-decimal-float \
      --disable-threads \
      --disable-libmudflap \
      --disable-libssp \
      --disable-libgomp \
      --disable-libquadmath \
      --disable-target-libiberty \
      --disable-target-zlib \
      --enable-languages=c \
      --without-ppl \
      --without-cloog \
      --with-mpfr-include=${S}/mpfr/src \
      --with-mpfr-lib=${B}/mpfr/src/.libs
}

# after installing: fix a link
mee_install_post() {
     gcc=${D}/${PREFIX}/bin/${LFS_TGT}-gcc
     libgcceh=$(${gcc} -print-libgcc-file-name | sed 's/libgcc/&_eh/')
     start_cmd ln -vs libgcc.a ${libgcceh}
}
