#!/usr/bin/env beesh

require_version 1.0_rc17

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/gettext-${PKGVERSION}.tar.gz"
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    start_cmd ${S}/gettext-tools/configure \
        --prefix=${PREFIX} \
        --disable-shared
}

mee_build() {
    bee_build -C gnulib-lib
    bee_build -j $CPUS -C src msgfmt
}

mee_install() {
    mkdir -p ${D}/${PREFIX}/bin
    start_cmd cp -v src/msgfmt ${D}/${PREFIX}/bin
}
