#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/gettext-${PKGVERSION}.tar.gz"

PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_patch() {
    sed -i -e '/gets is a/d' gettext-*/*/stdio.in.h
}

mee_configure() {
    cd ${S}/gettext-tools
    EMACS="no" ./configure \
        --prefix=${PREFIX} \
        --disable-shared
}

mee_build() {
    cd ${S}/gettext-tools
    make ${BEE_MAKEFLAGS} -C gnulib-lib
    make ${BEE_MAKEFLAGS} -C src msgfmt
}

mee_install() {
    cd ${S}/gettext-tools
    mkdir -p ${D}/${PREFIX}/bin
    start_cmd cp -v src/msgfmt ${D}/${PREFIX}/bin
}
