#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for gettext
# see LFS 7.0 chapter 5: 5.23
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/gettext.html
#
require_version 1.0_rc17

CPUS=$(grep -c processor /proc/cpuinfo)
SRCURL[0]="http://ftp.gnu.org/gnu/gettext/gettext-${PKGVERSION}.tar.gz"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    start_cmd ${S}/gettext-tools/configure \
        --prefix=${PREFIX} \
        --disable-shared
}

mee_build() {
    start_cmd make -j $CPUS -C gnulib-lib
    start_cmd make -j $CPUS -C src msgfmt
}

mee_install() {
    mkdir -p ${D}/${PREFIX}/bin
    start_cmd cp -v src/msgfmt ${D}/${PREFIX}/bin
}
