#!/usr/bin/env beesh

require_version 1.0_rc23

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/linux-${PKGVERSION}.tar.xz"
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    start_cmd make mrproper
}

mee_build() {
    start_cmd make ${BEE_MAKEFLAGS} headers_check
}

mee_install() {
    # install into bee specific destination
    start_cmd make INSTALL_HDR_PATH=dest headers_install
    mkdir -pv ${D}/${PREFIX}/include
    cp -vr dest/include/* ${D}/${PREFIX}/include
}
