#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for linux headers
# see LFS 7.0 chapter 5: 5.6
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/linux-headers.html
#
require_version 1.0_rc17

CPUS=$(grep -c processor /proc/cpuinfo)
SRCURL[0]="http://www.kernel.org/pub/linux/kernel/v3.x/linux-${PKGVERSION}.tar.bz2"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    start_cmd make mrproper
}

mee_build() {
    start_cmd make -j $CPUS headers_check
}

mee_install() {
    # install into bee specific destination
    start_cmd make INSTALL_HDR_PATH=${D}/${PREFIX} headers_install
}
