#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for ncurses
# see LFS 7.0 chapter 5: 5.15
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/ncurses.html
#
require_version 1.0_rc17

CPUS=$(grep -c processor /proc/cpuinfo)
SRCURL[0]="ftp://ftp.gnu.org/gnu/ncurses/ncurses-${PKGVERSION}.tar.gz"
PATCHURL[0]=""
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    start_cmd ${S}/configure \
        --prefix=${PREFIX} \
        --with-shared \
        --without-debug \
        --without-ada \
        --enable-overwrite
}

mee_build() {
    start_cmd make -j $CPUS
}
