#!/usr/bin/env beesh

require_version 1.0_rc17

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/perl-${PKGVERSION}.tar.bz2"
PATCHURL[0]="${SRCDIR}/perl-5.14.2-libc-1.patch"
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    start_cmd sh ${S}/Configure -des -Dprefix=${PREFIX}
}

mee_build() {
    start_cmd make ${BEE_MAKEFLAGS}
}

mee_install() {
    mkdir -p ${D}/${PREFIX}/bin
    start_cmd cp -v perl cpan/podlators/pod2man ${D}/${PREFIX}/bin

    mkdir -p ${D}/${PREFIX}/lib/perl5/5.14.2
    start_cmd cp -Rv lib/* ${D}/${PREFIX}/lib/perl5/5.14.2
}
