#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for texinfo
# see LFS 7.0 chapter 5: 5.32
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/texinfo.html
#
require_version 1.0_rc17

CPUS=$(grep -c processor /proc/cpuinfo)
SRCURL[0]="http://ftp.gnu.org/gnu/texinfo/texinfo-${PKGVERSION}.tar.gz"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    start_cmd ${S}/configure \
        --prefix=${PREFIX}
}

mee_build() {
    start_cmd make -j $CPUS
}

mee_install() {
    start_cmd make DESTDIR=${D} install
}
