#!/usr/bin/env beesh

require_version 1.2

SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/tcl${PKGVERSION}-src.tar.gz"

PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    cd ${S}/unix
    start_cmd ./configure --prefix=${PREFIX}
}

mee_build() {
    cd ${S}/unix
    start_cmd make ${BEE_MAKEFLAGS}
}

mee_install() {
    cd ${S}/unix
    start_cmd make ${BEE_MAKEFLAGS} DESTDIR=${D} \
        install \
        install-private-headers
}

mee_install_post() {
    chmod -v u+w ${D}/${PREFIX}/lib/libtcl8.6.so
    ln -sv tclsh8.6 ${D}/${PREFIX}/bin/tclsh
}
