#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for tcl
# see LFS 7.0 chapter 5: 5.11
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/tcl.html
#
require_version 1.0_rc17

CPUS=$(grep -c processor /proc/cpuinfo)
SRCURL[0]="http://prdownloads.sourceforge.net/tcl/tcl${PKGVERSION}-src.tar.gz"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    start_cmd ${S}/unix/configure \
        --prefix=${PREFIX}
}

mee_build() {
    start_cmd make -j $CPUS
}

mee_install() {
    start_cmd make install DESTDIR=${D}
    chmod -v u+w ${D}/${PREFIX}/lib/libtcl8.5.so
    start_cmd make install-private-headers
}

mee_install_post() {
    ln -sv tclsh8.5 ${D}/${PREFIX}/bin/tclsh
}
