#!/usr/bin/env beesh

require_version 1.0_rc23

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/tcl${PKGVERSION}-src.tar.gz"
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir

mee_configure() {
    cd ${S}/unix
    start_cmd ./configure --prefix=/tools
}

mee_build() {
    cd ${S}/unix
    start_cmd make ${BEE_MAKEFLAGS}
}

mee_install() {
    cd ${S}/unix
    start_cmd make ${BEE_MAKEFAGS} DESTDIR=${D} \
                   install install-private-headers
}

mee_install_post() {
    chmod -v u+w ${D}/${PREFIX}/lib/libtcl8.5.so
    ln -sv tclsh8.5 ${D}/${PREFIX}/bin/tclsh
}
