#!/usr/bin/env beesh
#
# this file is part of bee-lfs v7.0
#  by Marius Tolzmann <marius@mariux.de> 2011
#     Tobias Dreyer <tewdreyer@gmail.com> 2011
#
# this is the bee-file for xz
# see LFS 7.0 chapter 5: 5.33
# http://www.linuxfromscratch.org/lfs/view/7.0/chapter05/xz-utils.html
#
require_version 1.0_rc17

BEE_MAKEFLAGS="-j $(grep -c processor /proc/cpuinfo)"
SRCDIR=/mnt/lfs/sources
SRCURL[0]="${SRCDIR}/xz-${PKGVERSION}.tar.bz2"
: ${LFS_TGT=$(uname -m)-lfs-linux-gnu}
PREFIX=${LFS_PREFIX=/tools}
export PATH=${PREFIX}/bin:/bin:/usr/bin

build_in_sourcedir
